; ===Purpose===:
; Load kernel from disk to memory and boot it
; Kernel count is at 514 and 515
; 512 should be 0x44
; 513 should be 0xBB
; Otherwise it means the kernel is missing

; === Load Sector 1 to RAM ===
.LDI $1 #1
.DTM %512 %1 $1 ; Pull Sector 1 from disk into RAM addresses 512-1024

; === Validate Kernel ===
.LDI $0 #512
.LDW $1 $0
.LDI $2 #0xBB44
.SUB $1 $1 $2
.JZF :boot_kernel $1

; == Kernel Missing ==
.LDI $0 #0xDEAD
.HLT

:boot_kernel
.LDI $0 #514 ; Sector Count
.LDW $1 $0
.DTM %512 %1 $1 ; Reload the full kernel
.JAB %516

; == Fail Safe ==
.LDI $0 #0xFFFF
.HLT